<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    >

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar"
       />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vertical ScrollView example"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

           <Button
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginTop="100dp"
               android:text="Courses"
               android:textSize="50dp"
               android:backgroundTint="#868CFC"
               />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:text="Syllabus"
                android:textSize="50dp"
                android:backgroundTint="#868CFC"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:text="Results"
                android:textSize="50dp"
                android:backgroundTint="#868CFC"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:text="Exams"
                android:textSize="50dp"
                android:backgroundTint="#868CFC"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:text="Results"
                android:textSize="50dp"
                android:backgroundTint="#868CFC"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:text="Register E-Signature"
                android:textSize="50dp"
                android:backgroundTint="#868CFC"
                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/syllabus"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/exams"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/results"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/timetable"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/result_photo"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />





        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 20" />

</RelativeLayout>