<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeManagement_Result1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Results"
                        android:textColor="#730A1F"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="40dp"

                        android:src="@drawable/result_photo" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#EA3689"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/circularprogressbar2"
                    android:secondaryProgress="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="15dp"
                    android:text="7.80 CGPA"
                    android:textColor="#730A1F"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="#00D0B7B7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/web_d"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="INT222"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/circularProgressBar2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:indeterminate="false"
                            android:layout_marginLeft="250dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circularprogressbar2"
                            android:secondaryProgress="100" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.80 TGPA"
                            android:textColor="#730A1F"
                            android:textSize="15dp"
                            android:textStyle="bold"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="5"
                            android:id="@+id/coursebut"
                            android:text="View"
                            android:backgroundTint="@color/teal_200"
                            />


                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="#00D0B7B7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/android"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Android"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/circularProgressBar3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:indeterminate="false"
                            android:layout_marginLeft="250dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circularprogressbar2"
                            android:secondaryProgress="100" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.80 TGPA"
                            android:textColor="#730A1F"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="5"
                            android:id="@+id/resultbut"
                            android:text="View"
                            android:backgroundTint="@color/teal_200"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="#00D0B7B7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/reactsj"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="React Js"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:id="@+id/circularProgressBar4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:indeterminate="false"
                            android:layout_marginLeft="250dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circularprogressbar2"
                            android:secondaryProgress="100" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.80 TGPA"
                            android:textColor="#730A1F"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="5"
                            android:text="View"
                            android:id="@+id/timetablebut"
                            android:backgroundTint="@color/teal_200"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="#00D0B7B7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/virtual"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Virtual machine"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:id="@+id/circularProgressBar5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:indeterminate="false"
                            android:layout_marginLeft="250dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circularprogressbar2"
                            android:secondaryProgress="100" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.80 TGPA"
                            android:textColor="#730A1F"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="5"
                            android:id="@+id/syllabusbut"
                            android:text="View"
                            android:backgroundTint="@color/teal_200"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="#00D0B7B7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/virtual_lab"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Virtual laboratory"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:id="@+id/circularProgressBar6"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:indeterminate="false"
                            android:layout_marginLeft="250dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circularprogressbar2"
                            android:secondaryProgress="100" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.80 TGPA"
                            android:textColor="#730A1F"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="5"
                            android:id="@+id/exambut"
                            android:text="View"
                            android:backgroundTint="@color/teal_200"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






        </LinearLayout>
        </LinearLayout>




















    </androidx.core.widget.NestedScrollView>



</androidx.drawerlayout.widget.DrawerLayout>