<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grademanagement">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"

                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/menubtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashborard"
                        android:textColor="#730A1F"
                        android:layout_marginLeft="100dp"
                        android:textSize="25dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:elevation="2dp"
                        android:src="@drawable/dashboard"
                        app:civ_border_color="#C67676"
                        app:civ_border_width="2dp"
                        tools:ignore="MissingClass" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:text="View your quick timetable"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginVertical="10dp">

                <EditText
                    android:id="@+id/search1"
                    android:layout_width="300dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/baseline_circle_24"
                    android:drawablePadding="5dp"
                    android:elevation="30dp"
                    android:hint="Search here"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textColorHint="#333"
                    android:textSize="20dp" />


                <ImageButton
                    android:id="@+id/searchbtn"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/search1"
                    android:background="@null"
                    android:src="@drawable/search_vector" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Timetable"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/cough"
                                android:layout_width="33dp"
                                android:layout_height="31dp"
                                android:background="@null"
                                android:src="@drawable/books_vector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="9am to 11am"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp">

                            <ImageButton
                                android:id="@+id/teeth"
                                android:layout_width="39dp"
                                android:layout_height="31dp"
                                android:background="@null"
                                android:src="@drawable/books_vector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="12am to 1pm"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/eye"
                                android:layout_width="42dp"
                                android:layout_height="34dp"
                                android:background="@null"
                                android:src="@drawable/books_vector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="1pm to 2pm"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/fracture"
                                android:layout_width="39dp"
                                android:layout_height="31dp"
                                android:background="@null"
                                android:src="@drawable/books_vector"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="2pm to 3pm"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:text="Quick Views of Student"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    android:id="@+id/coursecardview"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/course"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Courses"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:ems="5"
                                android:id="@+id/coursebut"
                                android:text="View"
                                android:backgroundTint="@color/teal_200"
                                />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    android:id="@+id/resultcardview"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/course"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Results"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:ems="5"
                                android:id="@+id/resultbut"
                                android:text="View"
                                android:backgroundTint="@color/teal_200"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/timetablecardview"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/course"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Time Table"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:ems="5"
                                android:text="View"
                                android:id="@+id/timetablebut"
                                android:backgroundTint="@color/teal_200"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/syllabuscardview"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="376dp"
                        android:layout_height="92dp"
                        android:background="#00D0B7B7"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/course" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Syllabus"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/syllabusbut"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/teal_200"
                                android:ems="5"
                                android:text="View" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/examcardview"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/course"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Exams"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:ems="5"
                                android:id="@+id/exambut"
                                android:text="View"
                                android:backgroundTint="@color/teal_200"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/esign"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:id="@+id/esign"
                                android:layout_marginLeft="50dp"
                                android:text="E-Signature"
                                android:backgroundTint="@color/purple_500"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Submit your E-Sign"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/esign"
                            android:layout_height="50dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/mentorbut"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="50dp"
                                android:backgroundTint="@color/purple_500"
                                android:ems="10"
                                android:text="Mentor-Appointment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="50dp"
                                android:layout_marginBottom="50dp"
                                android:gravity="center"
                                android:text="Choose Date"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:id="@+id/calenderbut"
                                android:src="@drawable/calender2"
                                android:layout_marginTop="50dp"
                                android:layout_marginLeft="170dp"

                                />






                    </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>










            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigationview"
        android:background="#9C27B0"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>